How to Contribute
=================

This project welcomes your contribution. There are several ways to help out:

* Create an [issue](https://gitlab.com/jaymoulin/docker-google-music-uploader/issues/) on GitLab,
if you have found a bug or have an idea for a feature
* Write test cases for open bug issues
* Write patches for open bug/feature issues

Issues
------

* Submit an [issue](https://gitlab.com/jaymoulin/docker-google-music-uploader/issues/)
  * Make sure it does not already exist.
  * Clearly describe the issue including steps to reproduce, when it is a bug.
  * Make sure you note the version you use.

Additional Resources
--------------------

* [Existing issues](https://gitlab.com/jaymoulin/docker-google-music-uploader/issues/)
